# meow-and-barks-native

./: README.md
meowsandbarks/: settings.gradle
meowsandbarks/app/: build.gradle
meowsandbarks/app/src/androidTest/java/com/example/meowsandbarks/: ExampleInstrumentedTest.kt
meowsandbarks/app/src/main/: AndroidManifest.xml
meowsandbarks/app/src/main/java/mvvm/data/: BirthDate.kt  CountryMap.kt  Location.kt  LoginRequest.kt  LoginResponse.kt  PetLiveData.kt  ProfileLiveData.kt  ProfileResponse.kt  RegisterRequest.kt  User.kt  UserLiveData.kt
meowsandbarks/app/src/main/java/mvvm/network/: AuthService.kt  Network.kt  PetsService.kt
meowsandbarks/app/src/main/java/mvvm/ui/: AddPetBottomSheetFragment.kt  AddTagBottomSheetFragment.kt  CreateAccountFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SignInFragment.kt
meowsandbarks/app/src/main/java/mvvm/validators/: EmailValidator.kt  PasswordValidator.kt  UsernameValidator.kt
meowsandbarks/app/src/main/java/mvvm/viewmodel/: CurrentUserViewModel.kt  PetViewModel.kt  UserLoginFormViewModel.kt  UserViewModel.kt
meowsandbarks/app/src/main/java/util/: util.kt
meowsandbarks/app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_edit.xml  ic_heart.xml  ic_home.xml  ic_map.xml  ic_user.xml
meowsandbarks/app/src/main/res/layout/: add_pet_dialog.xml  add_tag_dialog.xml  birthdate_selection_form.xml  edit_account_form.xml  empty_image_add.xml  fragment_create_account.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  image_base.xml  image_editable.xml  list_horizontal.xml  location_selection_form.xml  login_form.xml  login_form_buttons.xml  login_nav.xml  nav_bar.xml  pet_manage.xml  simple_home.xml  simple_notif.xml  simple_profile.xml  tag.xml  tag_selector.xml
meowsandbarks/app/src/main/res/navigation/: nav_bar.xml  nav_file.xml
meowsandbarks/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
meowsandbarks/app/src/test/java/com/example/meowsandbarks/: ExampleUnitTest.kt
meowsandbarks/gradle/wrapper/: gradle-wrapper.properties
